D%3A%2FDocuments%2FWebPage%2FCV_Camilo%2Fportfolio.qmd="201BB876"
D%3A%2FDocuments%2FWebPage%2FCV_Camilo%2Fpublications.qmd="8CAC9632"
D%3A%2FDocuments%2FWebPage%2FCV_Camilo%2Fskills.qmd="0B77370C"
D%3A%2FDocuments%2FWebPage%2FCV_Camilo%2Fteaching.qmd="5121AE1B"
D%3A%2FDocuments%2FWebPage%2FCV_Camilo%2Fwork.qmd="52070123"
~%2FWebPage%2FCV_Camilo%2F_quarto.yml="80ADDF4C"
~%2FWebPage%2FCV_Camilo%2Fabout.qmd="5A183753"
~%2FWebPage%2FCV_Camilo%2Findex.qmd="971D8CE2"
~%2FWebPage%2FCV_Camilo%2Fportfolio.qmd="8D807F1F"
~%2FWebPage%2FCV_Camilo%2Fpublications.qmd="CE52D40C"
~%2FWebPage%2FCV_Camilo%2Fskills.qmd="0E060FF2"
~%2FWebPage%2FCV_Camilo%2Fstyles.css="BCDC98A5"
~%2FWebPage%2FCV_Camilo%2Fteaching.qmd="7D728CA5"
~%2FWebPage%2FCV_Camilo%2Fwork.qmd="865A11DE"
