---
title: "Teaching"
---

## Monitor académico - crecimiento forestal

Apoyo (*ad honorem*) en actividades de docencia y asesoría a los estudiantes del curso de crecimiento forestal, a cargo del docente Sergio Alonso Orrego Suaza.

+---------+--------------------------------------------------------------------------------------------------------------------+
| Entidad | Universidad Nacional de Colombia sede Medellín. Facultad de Ciencias Agrarias. Departamento de Ciencias Forestales |
+---------+--------------------------------------------------------------------------------------------------------------------+
| Fechas  | Marzo 2022 - Junio 2022\                                                                                           |
|         | Febrero 2023 - Junio 2023                                                                                          |
+---------+--------------------------------------------------------------------------------------------------------------------+

#### Funciones:

-   Clases sobre métodos cuantitativos usados en la modelación del crecimiento forestal.

-   Elaboración de scripts con código en R sobre modelos de crecimiento y métodos de regresión no lineal.

-   Organización de bases de datos de crecimiento forestal.
